# dotnet-semver

./: .editorconfig  .semver  .tool-versions  LICENSE  README.md  dotnet-semver.sln  format.sh  github-push.sh  makefile  nuget.config
.config/: dotnet-tools.json
dotnet-semver/: Main.fs  dotnet-semver.fsproj  github-push.sh
