<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>dotnet-semver</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>semver</ToolCommandName>
    <Authors>Matt Davey</Authors>
    <Description>A simple dotnet tool aiming for compatibility with the ruby semver2 gem cli.</Description>
    <Copyright>Copyright © 2023-2023 Matthew Davey</Copyright>
    <PackageTags>semver semver2 cli tool</PackageTags>
    <PackageProjectUrl>https://github.com/Matthew-Davey/dotnet-semver</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Matthew-Davey/dotnet-semver/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Matthew-Davey/dotnet-semver.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
